* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: kookyCloud;
    src: url(../fonts/KookyCloud/Hello-KookyCloud.otf);
}

@font-face {
    font-family: kookyCloud-extra;
    src: url(./fonts/KookyCloud/Hello-KookyCloud-Extra.otf);
}

body {
    font-family: bahnscript, sans-serif;
}

:root {
    --dark-grey: #222222;
    --beige: #F6EDE5;
    --darker-beige: #DDD4D1;
    --pink: #FD0062;
    --light-pink: #FECBEF;
    --purple: #5642BA;
    --neon-green: #CEFF00;
    --light-green: #f1ffb1;
}

#logo img {
    width: 15rem;
}

header {
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav {
    background-color: var(--dark-grey);
    height: 2.8rem;
    padding-right: 1.1rem;
}

nav ul, li {
    list-style: none;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav li {
    display: inline-block;
    position: relative;
    background-color: var(--beige);
    color: var(--dark-grey);
    margin: 0.5rem;
    border-radius: 0.5rem;
}

nav a {
    display: block;
    line-height: 2.8rem;
    padding: 0 0.8rem;
    text-decoration: none;
    color: var(--dark-grey);
    font-size: 1.5rem;
}

nav li a:hover {
    color: var(--dark-grey);
    background-color: var(--darker-beige);
    border-radius: 0.5rem;
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.nav-container img {
    height: 3.5rem;
}

.iconKurv{
    position: relative;
    z-index: 1;
}

.totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    width: 35px;
    height: 40px;
    color: var(--dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-10px) translateY(12px);
    cursor: pointer;
}

#rabat {
    background-image: url(../img/rabat-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 100%;
    height: 20rem;
}

#rabat h1 {
    font-family: kookyCloud;
    font-weight: 100;
    color: var(--dark-grey);
    font-size: 5.5rem;
    text-align: center;
    padding-top: 8rem;
}

.main-wrapper {
    min-height: auto;
}

.container{
    max-width: 100%;
    margin: auto;
    transition: transform 1s;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: relative;
}

main::before {
    content: "";
    background-image: url('../img/kurvbaggrund.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 150px;
    padding: 20px;
}

.grid-item {
    font-size: 1.2rem;
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    height: 20rem;
    width: auto;
}

h2 {
    font-size: 1.5rem;
}

.rabatPris{
    text-decoration: line-through;
}

.pris{
    color: var(--pink);
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    width: 25rem;
    padding: 1rem 0 0.5rem 0;
    background-color: #fff;
}

.info-container article {
    text-align: start;
}

.info-container button {
    padding: 0.5rem;
    border: none;
    margin: 1rem 0;
    background-color: var(--light-green);
    cursor: pointer;
}

.info-container button:hover {
    background-color: var(--neon-green);
    cursor: pointer;
}

.cart{
    color: var(--dark-grey);
    position: fixed;
    top: 0;
    right: -400px; /* Set initial value to hide the cart */
    width: 400px;
    height: 100vh;
    background-color: var(--beige);
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    background-image: url('../img/buzzy-dark-30.png');
    background-repeat: repeat-y;
    background-size: contain;
    z-index: 2;
    transition: right 0.3s ease; /* Add transition for smooth animation */
}

#cartHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 80px;
}

#cartHeader img{
    width: 50px;
    cursor: pointer;
}

.cart h2{
    font-family: kookyCloud;
    font-weight: 50;
    font-size: 60px;
    color: var(--dark-grey);
    padding: 20px;
    background-color: white;
    height: 80px;
    align-items: center;
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: var(--darker-beige);
    border-radius: 20px;
    width: 90%;
}

.cart .listCart img{
    width: 65px;
    height: 100%;
    object-fit: cover;
}

.cart .listCart .item .name{
    font-weight: bold;
}

.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: white;
}

.cart .listCart .item p{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons div{
    background-color: var(--darker-beige);
    height: 60px;
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    justify-content: flex-end;
}

.cart .buttons a{
    color: var(--dark-grey);
    text-decoration: none;
    padding: 15px;
}

.cart input{
    width: 350px;
    height: 60px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 20px;
    font-weight: bold;
}

.cart .buttons .checkout{
    background-color: var(--light-green);
}

.cart .buttons .checkout:hover{
    background-color: var(--neon-green);
}

footer {
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--beige);
    padding: 1rem;
    height: 20vh;
}

footer a {
    color: var(--beige);
}

footer h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

footer img {
    width: 12.5rem;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social-media img {
    width: 6rem;
}

@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .grid-item {
        width: 100%;
        height: auto;
    }

    .info-container {
        width: 100%;
    }
}